**Cannabis** is an annual, dioecious, flowering herb.
It survives for only one growing season, then relies on seeds to sprout the following spring.
It has both male and female plants. Males produce pollen, while pollinated females produce seeds.
Both males and females produce 'flowers'. 

Males produce negligible amounts of THC, so growers typically remove male plants from their garden unless they want to produce seeds. A pollinated female will produce less THC than an unpollinated one, due to the fact that energy is being used to produce seeds. 
A single female plant can produce hundreds of seeds, a single male plant can pollinate hundreds of female plants. 

**4 Things Cannabis Plants Need**
1. Warmth: Optimal temp range is 75F to 86F (24C to 30C). Temperatures above or below this range can result in stunted growth and degraded quality.
2. Light: Cannabis is photosensitive, it begins to flower when the day length reaches a ratio of 12 hours light to 12 hours dark, in the autumn. Controlling light is an advantage of inddor growing.
3. Water: Most tap water will work for growing cannabis, but plants can be damaged by high chlorine levels in certain cases. 
4. Nutrients: Different life cycles utilize different percentages of the full spectrum of nutrients. Early growth stage requires more nitrogen, later flowering stage requires more phosphorous. Providing constant supply of full spectrum is all that is necessary.

**6 Stages of Cannabis Life-Cycle**
1. Germination - This occurs when a seed has enough moisture and warmth to germinate. The embryo cracks open and produces a root. The root fixes itself into the soil and pushes the newborn seedling up through the soils surface. Two embryonic leaves open to receive sunlight, and the seed shell is discarded. The plant is extremely fragile during this stage. 
2. Seedling - A second pair of leaves emerge, with pointed tips and serrated edges.
3. Vegetative - The plant grows at the rate which it can absorb nutrients and light energy. The stemp and branches get thicker while the leaves increase. 
4. Pre-Flowering - This stage is triggered in Autumn, when the days shorten to 12 hours, and the plant begins producing more nodes. The node is where the plant will grow calyxes, where buds will eventually form. The plant often doubles in size during this stage, which has earned this stage the nickname "the stretch".
5. Flowering - The plant fills out. Male calyxes will form clusters of pollen sacks called stamens, which look like tiny grape clusters. Female calyxes will grow a pair of white hairs called pistils. Plants show their sex in the initial portion of this stage. Before this, there's no fullproof way to know. 
6. Seed Production - When male pollen sacks open, they release a powdery white substance, which is carried on the breeze to female flowers. Every pollinated female calyx will produce a seed.

**2 Types of Growers**
Indoor: Requires a 'Grow-Space' NFT, which has different attributes based on its class (ex. Closet, Greenhouse, Industrial, etc.). Owning a growspace gives you control over warmth and light levels, but also takes more resources to operate successfully than an outdoor grow. 
Outdoor: All you need is a seed to get started growing outdoors, but you will be at the mercy of changes in weather, not all of which will be conducive to growing the best plants.

**Game Mechanics**
A. Time Factor:
Every stage of the growing process will take 1 epoch, meaning Germination to Seed Production will take 6 epochs, or approximately 1 month. Each epoch will have a randomly generated climate profile, so outdoor growers will have to adjust their growing strategy on a epoch-by-epoch basis. Indoor growers will still need to check their operation at least once per epoch, as random events can hinder proper growth.

B. Events:
Whether growing indoor or outdoor, random events will occur. Some examples for outdoor events are 'neigborhood dog pees and rolls around on your plants (-50% health)' and 'rogue storm floods your plants (-90% health). Examples of indoor events are 'power outage lasted 8 hours (-25% health)' and 'thief stole one of your plants'. 

C. Resources:
Plants consume resources during every stage of the life-cycle.
Antigravity Particles 
Bones
Cardanium
Coconuts
Copper
Cursed Liquid, Funky Liquid
Custodial Nanites
Darkwood
Energy
Faith
Fresh Water (Salt Water, Ice)
Fungal Spores
Magma
Machine Components
Lightwood
Leather
Iron
Greens
Gems
Fur
Meat
Meteorite
Prismaleaf
Prismatic Dust
Quantum Dark Energy
Radium
Research Points
Runes – Blue
Runes – Green
Runes – Orange
Runes – Purple
Runes – Red
Runes – Timelost
Runes – Yellow
Sand
Stone
